{
  "name": "kabudu/php-settings",
  "description": "A settings management library for PHP applications with support for multiple persistence strategies and caching",
  "keywords": ["setting", "feature", "settings"],
  "license": "Apache 2.0",
  "authors": [
    {
      "name": "Kamba Abudu",
      "email": "kabudu@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": { "Settings" : "src/" }
  },
  "require": {
    "php": ">=5.3.3",
    "tedivm/stash": "0.12.3"
  },
  "require-dev": {
    "phpunit/phpunit": "4.7.*@dev"
  },
  "suggest": {
    "sqlite": "for unit test coverage and using the shipped SQLite persistence implementation"
  }
}